//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _09_entity_framework_01.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblPerson
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string City { get; set; }
    }
}
